<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <TargetExt>.dll</TargetExt>
    <RootNamespace>DragonEngineLibrary</RootNamespace>
    <AssemblyName>DELibrary.NET</AssemblyName>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>false</Deterministic>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Description>Dragon Engine .NET Library</Description>
    <Product>DELibrary.NET</Product>
    <Copyright>Copyright 2022</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;YLAD Debug;YLAD Release;Infinite Wealth Debug;Infinite Wealth Release;Gaiden Debug;Gaiden Release;Lost Judgment Debug;Lost Judgment Release;Yakuza 6 Release</Configurations>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- Debug|AnyCPU (YLAD only)                                     -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;YLAD</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- Release|AnyCPU (YLAD only)                                   -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;YLAD</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- Debug|x64 (Kiwami 2)                                        -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;YK2</DefineConstants>
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- Release|x64 (Kiwami 2)                                      -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;YK2</DefineConstants>
    <OutputPath>bin\x64\Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- YLAD Debug|x64                                               -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'YLAD Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;YLAD;K2_AND_UP;JE_AND_UP;YLAD_AND_UP;TURN_BASED_GAME</DefineConstants>
    <OutputPath>bin\x64\YLAD Debug\</OutputPath>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- YLAD Debug|AnyCPU                                            -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'YLAD Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;YLAD</DefineConstants>
    <OutputPath>bin\YLAD Debug\</OutputPath>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- YLAD Release|x64                                             -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'YLAD Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;YLAD;K2_AND_UP;JE_AND_UP;YLAD_AND_UP;TURN_BASED_GAME</DefineConstants>
    <OutputPath>bin\x64\YLAD Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- YLAD Release|AnyCPU                                          -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'YLAD Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;YLAD</DefineConstants>
    <OutputPath>bin\YLAD Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- Infinite Wealth Debug|x64                                    -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Infinite Wealth Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;IW;K2_AND_UP;JE_AND_UP;YLAD_AND_UP;GAIDEN_AND_UP;IW_AND_UP;TURN_BASED_GAME</DefineConstants>
    <OutputPath>bin\x64\Infinite Wealth Debug\</OutputPath>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- Infinite Wealth Debug|AnyCPU                                 -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Infinite Wealth Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;YLAD</DefineConstants>
    <OutputPath>bin\Infinite Wealth Debug\</OutputPath>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- Infinite Wealth Release|x64                                  -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Infinite Wealth Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;IW;K2_AND_UP;JE_AND_UP;YLAD_AND_UP;GAIDEN_AND_UP;IW_AND_UP;TURN_BASED_GAME</DefineConstants>
    <OutputPath>bin\x64\Infinite Wealth Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- Infinite Wealth Release|AnyCPU                               -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Infinite Wealth Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;IW;K2_AND_UP;JE_AND_UP;YLAD_AND_UP;IW_AND_UP;TURN_BASED_GAME</DefineConstants>
    <OutputPath>bin\Infinite Wealth Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- Gaiden Debug|x64                                             -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Gaiden Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;GAIDEN;K2_AND_UP;JE_AND_UP;YLAD_AND_UP;LJ_AND_UP;GAIDEN_AND_UP</DefineConstants>
    <OutputPath>bin\x64\Gaiden Debug\</OutputPath>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- Gaiden Debug|AnyCPU                                          -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Gaiden Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;YLAD</DefineConstants>
    <OutputPath>bin\Gaiden Debug\</OutputPath>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- Gaiden Release|x64                                           -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Gaiden Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;GAIDEN;K2_AND_UP;JE_AND_UP;YLAD_AND_UP;GAIDEN_AND_UP</DefineConstants>
    <OutputPath>bin\x64\Gaiden Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- Gaiden Release|AnyCPU                                        -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Gaiden Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;YLAD</DefineConstants>
    <OutputPath>bin\Gaiden Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- Lost Judgment Debug|x64                                      -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Lost Judgment Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;LJ;K2_AND_UP;JE_AND_UP;YLAD_AND_UP;LJ_AND_UP</DefineConstants>
    <OutputPath>bin\x64\Lost Judgment Debug\</OutputPath>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- Lost Judgment Debug|AnyCPU                                   -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Lost Judgment Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;YLAD</DefineConstants>
    <OutputPath>bin\Lost Judgment Debug\</OutputPath>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- Lost Judgment Release|x64                                    -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Lost Judgment Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>LJ;K2_AND_UP;JE_AND_UP;YLAD_AND_UP;LJ_AND_UP</DefineConstants>
    <OutputPath>bin\x64\Lost Judgment Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- Lost Judgment Release|AnyCPU                                 -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Lost Judgment Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\Lost Judgment Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- Yakuza 6 Release|x64                                        -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Yakuza 6 Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;GAIDEN;K2_AND_UP;JE_AND_UP;YLAD_AND_UP;GAIDEN_AND_UP</DefineConstants>
    <OutputPath>bin\x64\Yakuza 6 Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- Yakuza 6 Release|AnyCPU                                     -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Yakuza 6 Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;YLAD</DefineConstants>
    <OutputPath>bin\Yakuza 6 Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- NuGet packages (migrated from packages.config)               -->
  <!-- ============================================================ -->
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="6.5.5" PrivateAssets="all" />
    <PackageReference Include="MinHook.NET" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- ============================================================ -->
  <!-- Content                                                      -->
  <!-- ============================================================ -->
  <ItemGroup>
    <Content Include="Binary\Retail\Y7Internal.dll" />
  </ItemGroup>

  <!-- ============================================================ -->
  <!-- Embed git hash into AssemblyInformationalVersion             -->
  <!-- ============================================================ -->
  <Target Name="SetGitInfo" BeforeTargets="CoreCompile">
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitHash" />
    </Exec>
    <Exec Command="git remote get-url origin" ConsoleToMSBuild="true" StandardOutputImportance="low" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitRemoteUrl" />
    </Exec>
    <PropertyGroup>
      <GitHash Condition="'$(GitHash)' == ''">unknown</GitHash>
      <GitAuthor Condition="'$(GitRemoteUrl)' != ''">$([System.Text.RegularExpressions.Regex]::Match($(GitRemoteUrl), '[:/]([^/]+)/[^/]+(?:\.git)?$').Groups[1].Value)</GitAuthor>
      <GitAuthor Condition="'$(GitAuthor)' == ''">unknown</GitAuthor>
    </PropertyGroup>
    <WriteLinesToFile File="$(IntermediateOutputPath)GitInfo.g.cs" Overwrite="true"
      Lines="[assembly: System.Reflection.AssemblyInformationalVersion(&quot;$(GitHash)&quot;)];[assembly: System.Reflection.AssemblyCompany(&quot;$(GitAuthor)&quot;)]" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)GitInfo.g.cs" />
    </ItemGroup>
  </Target>

</Project>
